------------ Options -------------
arch: resnet50
batch_size: 32
checkpoints: ./checkpoints/
connect_layers: 0
dataroot: ./datasets/
dataset: market1501
display_freq: 10
display_id: 1
display_port: 6006
display_single_pane_ncols: 0
display_winsize: 256
drop: 0.2
eval_step: 5
fuse_mode: cat
height: 256
lambda_recon: 100.0
lambda_sp: 10.0
lambda_veri: 10.0
lr: 0.0001
name: FD-GAN
netDi_pretrain: ./model/stageIII/best_net_Di.pth
netDp_pretrain: ./model/stageIII/best_net_Dp.pth
netE_pretrain: ./model/stageIII/best_net_E.pth
netG_pretrain: ./model/stageIII/best_net_G.pth
niter: 25
niter_decay: 25
no_html: False
noise_feature_size: 256
norm: batch
pose_aug: gauss
pose_feature_size: 128
print_freq: 10
save_step: 10
smooth_label: True
stage: 2
update_html_freq: 100
width: 128
workers: 4
-------------- End ----------------
